# erdutils

./: .project  pom.xml
src/main/java/com/chcraft/erd/: Entity.java  Field.java  FieldOption.java  Relationship.java  test.java
src/main/java/com/chcraft/erd/utils/: ERDFileGenerater.java  ERDFileGenerator.java  JavaFileGenerator.java  SQLFileGenerator.java  SimpleJavaFileGenerator.java  SimpleSQLFileGenerator.java
src/main/java/com/chcraft/util/: StringExtension.java  TokenChanger.java
src/main/resources/: JAVA_CLASS_TEMPLATE
